

spring.datasource.username =hhdsmgkulogeli
spring.datasource.password=9a322b1c6aeda7fc91833cf702a5f51bbb214e80845532777d4248a3d83b7b62
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dd1l4ipr1vst3k
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
tokenSecret = kjj8oaz8kjk5d

STRIPE_SECRET_KEY=sk_test_51KbMTdJLPSKAHZMj2siSL7jB6kXwzmYSd4TGYC3IcazeMfgpfbtDJeI4cWpxniaiUkw7e82O3BxxKJ32FiFrQdgf00Kw0uxHIe
